
#N은 몇번 반복할건지 묻는 변수 -> for 문
N = int(input())
for _ in range(N):
    #그 다음 입력은 총 몇개의 문제가 주어지는지, 몇 번째 문서가 궁금한지 입력
    num , M = map(int,input().split())

    # 중요도 저장
    mylist = list(map(int, input().split()))

    #enumerate사용해서 index,값 모두 사용
    queue =[(i,p) for i,p in enumerate(mylist)]

    cnt = 0
    #mylist안의 값 중요도 순으로 재배열하기
    while True:
        if queue[0][1] == max(queue,key = lambda x:x[1])[1]: #queue[0][1] 첫번째 문서의 중요도
            cnt +=1

            if queue[0][0]==M:
                print(cnt)
                break
            else:
                queue.pop(0)
        else:
            queue.append(queue.pop(0))












