def binary_search(A,key):
    n= len(A)
    left,right = 0,n-1
    cnt = 0
    while(left <= right):
        mid = (left + right) //2
        if A[mid] == key :
            cnt += 1
            tmp = mid -1
            while (tmp >=0 and A[tmp] == key):
                cnt +=1
                tmp -=1
            tmp = mid +1
            while tmp <len(A)and A[tmp]==key:
                cnt +=1
                tmp +=1
            break
        elif A[mid] < key :
            left = mid+1
        else:
            right = mid -1
    return cnt

if __name__ == '__main__':
    N = int(input())
    A = list(map(int,input().split()))
    A.sort()

    M = int(input())
    mylist = list(map(int,input().split()))

    for num in mylist:
        print(binary_search(A, num), end=' ')
