def binary_search(arr, target):
    left, right = 0, len(arr) - 1
    result = -1
    while left <= right:
        mid = (left + right) // 2
        if arr[mid] >= target:
            result = mid  # 해당 값이 있을 때 결과처리
            right = mid - 1  # 왼쪽 영역을 탐색하도록 right를 수정
        else:
            left = mid + 1
    return result

N = int(input())
array = list(map(int,input().split()))

sorted_array = sorted(array)

mylist = []
for i in array:
    mylist.append(binary_search(sorted_array, i))
print(*mylist)



'''

'''
def binary_search(num, left, right):
    while right >= left:
        mid = (left + right) // 2
        if data2[mid] == num:
            return mid
        elif data2[mid] > num:
            right = mid - 1
        else:
            left = mid + 1


n = int(input())
data = list(map(int, input().split()))
data2 = set(data)
data2 = list(data2)
data2.sort()

for i in range(n):
    print(binary_search(data[i], 0, len(data2) - 1), end=" ")
