def binary_search(A, key):
    left, right = 0, len(A) - 1  
    while left <= right:
        mid = (left + right) // 2
        if A[mid] == key:
            return 1
        elif A[mid] < key:
            left = mid + 1
        else:
            right = mid - 1
    return 0  

if __name__ == '__main__':
    N = int(input())
    A = list(map(int, input().split()))
    A.sort()

    M = int(input())
    mylist = list(map(int, input().split()))

    for num in mylist:
        print(binary_search(A, num))
